.InnerHeaderNavListButtonContainer
  position: absolute
  z-index: 80
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: fit-content

  &>button
    background-color: transparent
    border: none
    padding: 0.5rem

    &>svg 
      color: #e4e2e0
      width: 1.75rem
      height: 1.75rem
      transition: transform 200ms ease-in

      &[data-show="true"]
        transform: rotate(180deg)

      @media (min-width: 768px) 
        display: none

.InnerHeaderNavListContainer
  display: flex
  flex-direction: column
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  transition: transform 200ms ease-in
  background-color: #227F5E
  border-top: 2px black solid
  color: #e4e2e0
  padding: 1rem 2rem

  &[data-show="false"]
    transform: translateY(0) 

  &[data-show="true"]
    transform: translateY(100%)

  @media (min-width: 768px) 
    display: none

.NavListUserContainer
  display: flex
  align-items: center
  justify-content: flex-end
  column-gap: 1rem
  margin-bottom: 0.5rem
  &>p
    font-size: 1.5rem
    color: #e4e2e0
    text-transform: capitalize

.NavListLogoutButton
  cursor: pointer
  width: fit-content
  color:#227F5E
  background-color: #e4e2e0
  padding: 5px 10px
  border-radius: 3px
  font-weight: 600
  border: none
  display: block
  align-self: flex-end
  margin-bottom: 1rem
  a
    color: #227F5E
    font-weight: 600
    transition: all 0.3s
    &:hover
      opacity: 0.8

  @media (min-width: 768px) 
    display: none

.InnerHeaderNavListListContainer
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 0.75rem
  
  svg
    width: 2.5rem
    height: 2.5rem


  @media (min-width: 768px) 
    display: none