.ClientsListItem
  background-color: #227F5E
  border-radius: 10px
  padding-inline: 3rem
  padding-block: 1rem
  color: white
  font-size: 1.5rem
  font-weight: 600
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  transition: all 150ms 0ms ease-in-out
  box-shadow: 3px 4px 8px 0px #6e6e6e82

  &:hover
    background-color: #176a4d


  &>div
    display: flex
    align-items: center
    column-gap: 1rem

.ClientsListItemIcon
  width: 1.75rem
  height: 1.75rem

