$width-desktop: 1200px
$width-laptop: 1024px
$width-tablet: 768px
$width-mobile: 480px
    
    
@mixin desktop()
    @media (max-width: #{$width-desktop})
        @content

@mixin laptop()
    @media (max-width: #{$width-laptop})
        @content

@mixin tablet()
    @media (max-width: #{$width-tablet})
        @content

@mixin mobile()
    @media (max-width: #{$width-mobile})
        @content
