.SearchListInputWrapper
  width: 200px
  position: relative
  overflow: visible
  &>input 
    width: 100%
  
.List 
  display: flex
  flex-direction: column
  position: absolute
  top: 100%
  left: 0
  background-color: rgb(95, 158, 160)
  z-index: 2
  width: 200px

.Item 
  cursor: pointer
  padding: 2px
  &:hover 
    background-color: rgb(70, 132, 133)  
 