.SidebarContainer
  padding-inline: 1.75rem
  padding-block: 1rem
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white
  z-index: 10
  box-shadow: 0px 0px 12px 0px #00000074
  row-gap: 1rem

  @media (min-width: 768px) 
    display: flex
  
.SidebarIcon
  width: 2rem
  height: 2rem
  color: #227F5E
  cursor: pointer