.TextInputContainer
  display: flex
  flex-direction: column
  color: white
  width: 100%
  font-size: 1.5rem

.TextInputLabel
  margin-bottom: 0.5rem
  font-size: 1.25rem
  width: fit-content
  font-size: 1.2em

.TextInput
  width: 100%
  background-color: transparent
  border-radius: 8px
  border: 2px solid white
  font-size: 1em
  padding-inline: 1rem
  padding-block: 0.5rem
  color: white

  &:focus
    outline: none
    border-color: #71c6a8  

  &::placeholder
    color: #d7d6d6