.LayoutContainer 
  display: flex
  min-height: 100vh
  max-height: 100vh
  overflow-y: hidden

.ContentContainer
  flex: 1
  display: flex
  justify-items: stretch
  flex-direction: column
  overflow-y: hidden

.Main
  flex: 1
  display: flex
  overflow-y: auto
  padding-inline: 2.25rem
  padding-block: 1.75rem
  background-color: #e4e2e0
