.SelectInputContainer
  display: flex
  flex-direction: column
  color: white
  width: 100%
  font-size: 1.5rem

.SelectInputLabel
  margin-bottom: 0.5rem
  font-size: 1.25rem
  width: fit-content
  font-size: 1.2em

.SelectInputWrapper
  position: relative
  width: 100%
  cursor: pointer

.SelectInput
  width: 100%
  background-color: transparent
  border-radius: 8px
  border: 2px solid white
  font-size: 1em
  padding-inline: 1rem
  padding-block: 0.5rem
  color: white
  appearance: none
  cursor: pointer

  &:focus
    outline: none
    border-color: #71c6a8

  &>option
    background-color: #227f5e
    border: none

.CaretDownIcon
  position: absolute
  right: 1rem
  top: 50%
  transform: translateY(-50%)
  width: 1rem
  height: 1rem