@mixin container()
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex()
    display: flex
    flex-direction: column
    justify-content: center

@mixin inputs()
    border-radius: 7px
    border: none
    outline: none
    width: 15.625rem
    height: 2.5rem
    margin: 0.4rem auto
    margin-left: 4rem
    margin-top: 1rem
    padding: 10px